In [12]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [13]:
data = pd.read_csv('insurance.csv')

In [14]:
data.head()

,age,sex,bmi,children,smoker,region,charges,friends,enemies,chips,fries,ramen,toportyu
0,19,female,NaN,0,yes,southwest,16884.92400,5,3,7,5,3,6
1,18,male,33.770,1,no,southeast,1725.55230,0,1,4,4,4,3
2,28,male,33.000,3,no,southeast,4449.46200,9,3,5,2,1,3
3,33,male,22.705,0,no,northwest,21984.47061,5,10,4,3,2,4
4,32,male,28.880,0,no,northwest,3866.85520,4,3,4,4,1,7

In [15]:
data.shape

(1338, 13)

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1327 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
 7   friends   1338 non-null   int64
 8   enemies   1338 non-null   int64
 9   chips     1338 non-null   int64
 10  fries     1338 non-null   int64
 11  ramen     1338 non-null   int64
 12  toportyu  1338 non-null   int64
dtypes: float64(2), int64(8), object(3)
memory usage: 136.0+ KB

In [17]:
# creating a dictionary `d_types` to store the data types of each column in the DataFrame `data`.
# iterating over each column's name and its corresponding data type.
# printing the value counts of unique values in the column using `data[name].value_counts()`.
d_types = dict(data.dtypes)
for name , type_ in d_types.items():
    if str(type_) == 'object':
        print(f"<======== {name} ===========>")
        print(data[name].value_counts())
        print()

<======== sex ===========>
male      676
female    662
Name: sex, dtype: int64

<======== smoker ===========>
no     1064
yes     274
Name: smoker, dtype: int64

<======== region ===========>
southeast    360
southwest    324
northwest    324
northeast    320
middle        10
Name: region, dtype: int64

In [18]:
# Label Encoding
from sklearn.preprocessing import LabelEncoder

for name , type_ in d_types.items():
    if str(type_) == 'object':
        Le = LabelEncoder()
        data[name] = Le.fit_transform(data[name])

In [19]:
# One Hot Encoding
from sklearn.preprocessing import OneHotEncoder

onehotencoder = OneHotEncoder()
part = onehotencoder.fit_transform(data['region'].values.reshape(-1,1)).toarray()

values = dict(data["region"].value_counts())

for e , (val , _) in enumerate(values.items()):
    data["region_" + str(val)] = part[:,e]

data = data.drop(["region"] , axis = 1)

data.head()

,age,sex,bmi,children,smoker,charges,friends,enemies,chips,fries,ramen,toportyu,region_3,region_4,region_2,region_1,region_0
0,19,0,NaN,0,1,16884.92400,5,3,7,5,3,6,0.0,0.0,0.0,0.0,1.0
1,18,1,33.770,1,0,1725.55230,0,1,4,4,4,3,0.0,0.0,0.0,1.0,0.0
2,28,1,33.000,3,0,4449.46200,9,3,5,2,1,3,0.0,0.0,0.0,1.0,0.0
3,33,1,22.705,0,0,21984.47061,5,10,4,3,2,4,0.0,0.0,1.0,0.0,0.0
4,32,1,28.880,0,0,3866.85520,4,3,4,4,1,7,0.0,0.0,1.0,0.0,0.0